# KGraphQL

./: .gitignore  .travis.yml  API.MD  LICENSE.md  README.MD  TODO.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/kotlin/com/github/pgutkowski/kgraphql/: Benchmark.kt  BenchmarkSchema.kt  FunctionExecutionBenchmark.kt  JVisualVMSampler.kt  Model.kt  ParallelExecutionBenchmark.kt  RequestCachingBenchmark.kt  SimpleExecutionOverheadBenchmark.kt
src/main/kotlin/com/github/pgutkowski/kgraphql/: Context.kt  ContextBuilder.kt  ExecutionException.kt  Extensions.kt  KGraphQL.kt  RequestException.kt  SyntaxException.kt  TypeException.kt  ValidationException.kt
src/main/kotlin/com/github/pgutkowski/kgraphql/configuration/: SchemaConfiguration.kt
src/main/kotlin/com/github/pgutkowski/kgraphql/graph/: DescriptorNode.kt  DirectiveInvocation.kt  Fragment.kt  Graph.kt  GraphNode.kt  SelectionNode.kt  SelectionTree.kt
src/main/kotlin/com/github/pgutkowski/kgraphql/request/: Arguments.kt  CachingDocumentParser.kt  Document.kt  DocumentParser.kt  DocumentTokens.kt  Graph.kt  GraphNode.kt  GraphParser.kt  Operation.kt  OperationVariable.kt  ParsingContext.kt  Request.kt  RequestParser.kt  RequestPreProcessing.kt  RequestTokenization.kt  RequestValidation.kt  TypeReference.kt  Variable.kt  Variables.kt  VariablesJson.kt
src/main/kotlin/com/github/pgutkowski/kgraphql/request/graph/: DirectiveInvocation.kt  Fragment.kt  SelectionNode.kt  SelectionTree.kt
src/main/kotlin/com/github/pgutkowski/kgraphql/result/: Errors.kt  Result.kt  ResultSerializer.kt
src/main/kotlin/com/github/pgutkowski/kgraphql/schema/: DefaultSchema.kt  ScalarSupport.kt  Schema.kt  SchemaBuilder.kt  SchemaException.kt
src/main/kotlin/com/github/pgutkowski/kgraphql/schema/builtin/: BUILT_IN_TYPE.kt  BooleanSupport.kt  BuiltInType.kt  DoubleSupport.kt  FloatSupport.kt  IntSupport.kt  StringSupport.kt
src/main/kotlin/com/github/pgutkowski/kgraphql/schema/directive/: Directive.kt  DirectiveExecution.kt  DirectiveLocation.kt  DirectiveResult.kt
src/main/kotlin/com/github/pgutkowski/kgraphql/schema/dsl/: AbstractItemDSL.kt  BooleanScalarDSL.kt  DepreciableItemDSL.kt  DoubleScalarDSL.kt  EnumDSL.kt  EnumValueDSL.kt  FunctionWrapperDSL.kt  InputTypeDSL.kt  InputValueDSL.kt  InputValuesDSL.kt  IntScalarDSL.kt  ItemDSL.kt  KotlinPropertyDSL.kt  LimitedAccessItemDSL.kt  LongScalarDSL.kt  OperationDSL.kt  PropertyDSL.kt  QueryOrMutationDSL.kt  ResolverDSL.kt  ScalarDSL.kt  SchemaBuilder.kt  SchemaBuilderDSL.kt  SchemaBuilderMarker.kt  SchemaConfigurationDSL.kt  StringScalarDSL.kt  SupportedScalarDSL.kt  TypeDSL.kt  TypeID.kt  UnionPropertyDSL.kt  UnionTypeDSL.kt
src/main/kotlin/com/github/pgutkowski/kgraphql/schema/execution/: ArgumentTransformer.kt  ArgumentsHandler.kt  Condition.kt  Execution.kt  ExecutionNode.kt  ExecutionPlan.kt  FunctionInvoker.kt  ParallelRequestExecutor.kt  RequestExecutor.kt  TypeCondition.kt
src/main/kotlin/com/github/pgutkowski/kgraphql/schema/impl/: ArgumentsHandler.kt  DefaultSchema.kt  DefaultSchemaBuilder.kt  DefaultSchemaStructure.kt  ExecutionNode.kt  ExecutionPlan.kt  FunctionInvoker.kt  FunctionWrapper.kt  KQLObject.kt  MutableSchemaModel.kt  RequestExecutor.kt  SchemaDescriptor.kt  SchemaDescriptorBuilder.kt  SchemaModel.kt  SchemaNode.kt  SchemaStructure.kt  SchemaStructureBuilder.kt  SchemaValidation.kt  Transformation.kt
src/main/kotlin/com/github/pgutkowski/kgraphql/schema/introspection/: Describable.kt  IntrospectionTreeBuilder.kt  NotIntrospected.kt  SchemaIntrospection.kt  SchemaProxy.kt  TypeKind.kt  __Described.kt  (+12 more)
src/main/kotlin/com/github/pgutkowski/kgraphql/server/: DescriptorAsHtml.kt  HttpRequestHandler.kt  NettyServer.kt  NettyServerPipelineConfig.kt  SchemaAsHtml.kt
src/main/kotlin/com/github/pgutkowski/kql/: Graph.kt  KQL.kt  SyntaxException.kt  TypeException.kt  ValidationException.kt
src/main/kotlin/com/github/pgutkowski/kql/annotation/: KQLInput.kt  KQLMutation.kt  KQLQuery.kt  KQLScalar.kt  KQLType.kt  PropertyGetter.kt
src/main/kotlin/com/github/pgutkowski/kql/query/: Data.kt  Errors.kt  Result.kt
src/main/kotlin/com/github/pgutkowski/kql/request/: Arguments.kt  DefaultGraphParser.kt  Graph.kt  GraphNode.kt  GraphParser.kt  MultiMap.kt  ParsedRequest.kt  Request.kt  RequestParser.kt  SyntaxException.kt
src/main/kotlin/com/github/pgutkowski/kql/resolve/: FieldResolver.kt  MutationResolver.kt  QueryResolver.kt
src/main/kotlin/com/github/pgutkowski/kql/result/: Errors.kt  Result.kt  ResultSerializer.kt
src/main/kotlin/com/github/pgutkowski/kql/scalar/: ByteArrayScalarSupport.kt  ByteScalarSupport.kt  ScalarSupport.kt
src/main/kotlin/com/github/pgutkowski/kql/schema/: ScalarSupport.kt  Schema.kt  SchemaBuilder.kt  SchemaException.kt
src/main/kotlin/com/github/pgutkowski/kql/support/: ByteArrayScalarSupport.kt  ByteScalarSupport.kt  ClassSupport.kt  FieldSupport.kt  MutationHandler.kt  QueryResolver.kt  ScalarSupport.kt
src/test/kotlin/com/github/pgutkowski/kgraphql/: ServerDemo.kt  Specification.kt  TestClasses.kt  TestUtils.kt
src/test/kotlin/com/github/pgutkowski/kgraphql/access/: AccessRulesTest.kt
src/test/kotlin/com/github/pgutkowski/kgraphql/demo/: HelloWorld.kt  ServerDemo.kt  StarWarsSchema.kt
src/test/kotlin/com/github/pgutkowski/kgraphql/integration/: BaseSchemaTest.kt  EnumTest.kt  LongScalarTest.kt  MutationTest.kt  ParallelExecutionTest.kt  QueryTest.kt  VariablesTest.kt
src/test/kotlin/com/github/pgutkowski/kgraphql/request/: DocumentParserTest.kt  GraphParserTest.kt  RequestParserTest.kt  RequestTokenizationTest.kt
src/test/kotlin/com/github/pgutkowski/kgraphql/schema/: SchemaBuilderTest.kt  SchemaInheritanceTest.kt
src/test/kotlin/com/github/pgutkowski/kgraphql/server/: HttpRequestHandler.kt  NettyServer.kt  SchemaAsHtml.kt  ServerDemo.kt  Stylesheet.kt
src/test/kotlin/com/github/pgutkowski/kql/: SchemaCreationTest.kt  TestClasses.kt  TestUtils.kt
src/test/kotlin/com/github/pgutkowski/kql/request/: DefaultGraphParserTest.kt  GraphParserTest.kt  RequestParserTest.kt
(+122 files in other folders)
